# ng-syslog

./: README.md  pom.xml
syslog-server/: pom.xml
syslog-server/src/main/java/org/telcolic/syslog/: ServerMain.java
